SyncTeX Version:1
Input:1:C:/Documents and Settings/Povilas/Desktop/kursinis darbas/datanalize/datanalize.tex
Input:2:C:/Program Files/MiKTeX 2.8/tex/latex/base/article.cls
Input:3:C:/Program Files/MiKTeX 2.8/tex/latex/base/size12.clo
Input:4:C:/Program Files/MiKTeX 2.8/tex/latex/base/inputenc.sty
Input:5:C:/Program Files/MiKTeX 2.8/tex/latex/base/utf8.def
Input:6:C:/Program Files/MiKTeX 2.8/tex/latex/base/t1enc.dfu
Input:7:C:/Program Files/MiKTeX 2.8/tex/latex/base/ot1enc.dfu
Input:8:C:/Program Files/MiKTeX 2.8/tex/latex/base/omsenc.dfu
Input:9:C:/Program Files/MiKTeX 2.8/tex/generic/babel/babel.sty
Input:10:C:/Program Files/MiKTeX 2.8/tex/latex/00miktex/bblopts.cfg
Input:11:C:/Program Files/MiKTeX 2.8/tex/generic/babel/english.ldf
Input:12:C:/Program Files/MiKTeX 2.8/tex/generic/babel/babel.def
Input:13:C:/Program Files/MiKTeX 2.8/tex/generic/babel/lithuanian.ldf
Input:14:C:/Program Files/MiKTeX 2.8/tex/latex/base/fontenc.sty
Input:15:C:/Program Files/MiKTeX 2.8/tex/latex/ltfonts/l7xenc.def
Input:16:C:/Program Files/MiKTeX 2.8/tex/latex/base/l7xenc.dfu
Input:17:C:/Program Files/MiKTeX 2.8/tex/latex/lm/l7xlmr.fd
Input:18:C:/Program Files/MiKTeX 2.8/tex/latex/lm/lmodern.sty
Input:19:C:/Program Files/MiKTeX 2.8/tex/latex/ams/math/amsmath.sty
Input:20:C:/Program Files/MiKTeX 2.8/tex/latex/ams/math/amstext.sty
Input:21:C:/Program Files/MiKTeX 2.8/tex/latex/ams/math/amsgen.sty
Input:22:C:/Program Files/MiKTeX 2.8/tex/latex/ams/math/amsbsy.sty
Input:23:C:/Program Files/MiKTeX 2.8/tex/latex/ams/math/amsopn.sty
Input:24:C:/Program Files/MiKTeX 2.8/tex/latex/amsfonts/amssymb.sty
Input:25:C:/Program Files/MiKTeX 2.8/tex/latex/amsfonts/amsfonts.sty
Input:26:C:/Program Files/MiKTeX 2.8/tex/latex/tools/theorem.sty
Input:27:C:/Program Files/MiKTeX 2.8/tex/latex/tools/thp.sty
Input:28:C:/Program Files/MiKTeX 2.8/tex/latex/tools/bm.sty
Input:29:C:/Local TeX Files/tex/latex/misc/Sweave.sty
Input:30:C:/Program Files/MiKTeX 2.8/tex/latex/base/ifthen.sty
Input:31:C:/Program Files/MiKTeX 2.8/tex/latex/graphics/graphicx.sty
Input:32:C:/Program Files/MiKTeX 2.8/tex/latex/graphics/keyval.sty
Input:33:C:/Program Files/MiKTeX 2.8/tex/latex/graphics/graphics.sty
Input:34:C:/Program Files/MiKTeX 2.8/tex/latex/graphics/trig.sty
Input:35:C:/Program Files/MiKTeX 2.8/tex/latex/00miktex/graphics.cfg
Input:36:C:/Program Files/MiKTeX 2.8/tex/latex/pdftex-def/pdftex.def
Input:37:C:/Local TeX Files/tex/latex/misc/fancyvrb.sty
Input:38:C:/Local TeX Files/tex/latex/misc/upquote.sty
Input:39:C:/Program Files/MiKTeX 2.8/tex/latex/base/textcomp.sty
Input:40:C:/Program Files/MiKTeX 2.8/tex/latex/base/ts1enc.def
Input:41:C:/Program Files/MiKTeX 2.8/tex/latex/base/ts1enc.dfu
Input:42:C:/Program Files/MiKTeX 2.8/tex/latex/base/fontenc.sty
Input:43:C:/Program Files/MiKTeX 2.8/tex/latex/base/t1enc.def
Input:44:C:/Program Files/MiKTeX 2.8/tex/latex/lm/t1lmr.fd
Input:45:C:/Program Files/MiKTeX 2.8/tex/latex/ae/ae.sty
Input:46:C:/Program Files/MiKTeX 2.8/tex/latex/base/fontenc.sty
Input:47:C:/Program Files/MiKTeX 2.8/tex/latex/base/t1enc.def
Input:48:C:/Program Files/MiKTeX 2.8/tex/latex/ae/t1aer.fd
Input:49:C:/Program Files/MiKTeX 2.8/tex/latex/tools/thc.sty
Input:50:C:/Documents and Settings/Povilas/Desktop/kursinis darbas/datanalize/datanalize.aux
Input:51:C:/Program Files/MiKTeX 2.8/tex/latex/base/ts1cmr.fd
Input:52:C:/Program Files/MiKTeX 2.8/tex/context/base/supp-pdf.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3458
{1
[1,57:4736286,52577566:28180480,47841280,0
[1,57:4736286,52577566:28180480,47841280,0
[1,57:4736286,4736286:28180480,0,0
h1,57:4736286,4736286:28180480,0,0
]
[1,57:4736286,50611486:28180480,45875200,0
(1,34:4736286,5522718:28180480,650103,0
k1,34:12463182,5522718:7726896
g1,34:12719861,5522718
x1,34:16042021,5522718
x1,34:17222423,5522718
g1,34:17530437,5522718
x1,34:24060804,5522718
x1,34:25189871,5522718
k1,34:32916766,5522718:7726895
)
(1,36:4736286,7259422:28180480,650103,0
k1,36:7465289,7259422:2729003
x1,36:9004729,7259422
x1,36:11763243,7259422
x1,36:14637477,7259422
g1,36:14945491,7259422
x1,36:15958886,7259422
g1,36:16266900,7259422
x1,36:17895991,7259422
x1,36:20808510,7259422
x1,36:23682744,7259422
g1,36:23990758,7259422
x1,36:24593793,7259422
x1,36:27172257,7259422
x1,36:29058696,7259422
x1,36:30187763,7259422
k1,36:32916766,7259422:2729003
)
(1,39:4736286,8406302:28180480,789419,0
k1,39:9582280,8406302:4845994
x1,39:18050534,8406302
g1,39:18358548,8406302
x1,39:23054132,8406302
g1,39:23362146,8406302
x1,39:24773239,8406302
x1,39:28070773,8406302
k1,39:32916766,8406302:4845993
)
(1,41:4736286,22463774:28180480,725719,0
k1,41:11140234,22463774:6403948
g1,41:11396913,22463774
x1,41:13578394,22463774
g1,41:13897920,22463774
x1,41:15231675,22463774
x1,41:18610113,22463774
g1,41:18918127,22463774
x1,41:19534165,22463774
g1,41:19842179,22463774
x1,41:20470892,22463774
x1,41:20907251,22463774
x1,41:22709183,22463774
g1,41:23017197,22463774
x1,41:26512818,22463774
k1,41:32916766,22463774:6403948
)
(1,43:4736286,26690846:28180480,780075,220265
k1,43:13446362,26690846:8710076
x1,43:14706684,26690846
x1,43:20094436,26690846
g1,43:20436314,26690846
x1,43:21935286,26690846
x1,43:24206691,26690846
k1,43:32916767,26690846:8710076
)
(1,45:4736286,29396436:28180480,781389,219686
k1,45:6753462,29396436:2017176
x1,45:9575537,29396436
x1,45:10247073,29396436
g1,45:10671746,29396436
x1,45:14314853,29396436
x1,45:16918346,29396436
g1,45:17343019,29396436
x1,45:18050807,29396436
x1,45:20833228,29396436
x1,45:23167213,29396436
g1,45:23591886,29396436
x1,45:25800165,29396436
x1,45:30899590,29396436
k1,45:32916766,29396436:2017176
)
(1,47:4736286,32100133:28180480,780075,220265
k1,47:13097884,32100133:8361598
x1,47:16629715,32100133
g1,47:16971593,32100133
x1,47:20561193,32100133
x1,47:21110161,32100133
g1,47:21452039,32100133
x1,47:24555168,32100133
k1,47:32916766,32100133:8361598
)
(1,53:4736286,37113637:28180480,541752,152916
k1,53:14928058,37113637:10191772
(1,50:14928058,37113637:0,0,0
g1,50:14928058,37113637
g1,50:14928058,37113637
g1,50:14543038,37113637
h1,50:14543038,37113637:0,0,0
g1,50:14928058,37113637
)
x1,50:17798400,37113637
g1,51:18055079,37113637
x1,51:19167376,37113637
x1,51:20857185,37113637
g1,51:21113864,37113637
x1,51:21520286,37113637
x1,51:22675367,37113637
x1,51:23060398,37113637
x1,51:23920285,37113637
g1,51:24262524,37113637
x1,51:25075365,37113637
k1,52:24262524,37113637:21390
x1,52:25652892,37113637
g1,52:25995131,37113637
x1,52:29325465,37113637
g1,52:29582144,37113637
x1,52:32916766,37113637
g1,53:32916766,37113637
g1,53:32916766,37113637
)
(1,55:4736286,38915877:28180480,541752,152916
k1,54:21647170,38915877:16910884
x1,54:22577520,38915877
x1,54:26384993,38915877
g1,54:26641672,38915877
x1,54:26919478,38915877
x1,54:27218674,38915877
x1,54:27517870,38915877
g1,54:27774549,38915877
x1,54:30114653,38915877
g1,54:30371332,38915877
x1,54:30756355,38915877
g1,54:31013034,38915877
x1,54:32553149,38915877
x1,54:32916767,38915877
g1,55:32916767,38915877
g1,55:32916767,38915877
)
(1,56:4736286,49696549:28180480,650103,0
k1,56:15830692,49696549:11094406
x1,56:19666234,49696549
g1,56:19974248,49696549
x1,56:21822360,49696549
k1,56:32916766,49696549:11094406
)
]
h1,57:4736286,52577566:28180480,0,0
]
]
!3787
}1
Input:53:C:/Program Files/MiKTeX 2.8/tex/latex/lm/ot1lmr.fd
Input:54:C:/Program Files/MiKTeX 2.8/tex/latex/lm/omllmm.fd
Input:55:C:/Program Files/MiKTeX 2.8/tex/latex/lm/omslmsy.fd
Input:56:C:/Program Files/MiKTeX 2.8/tex/latex/lm/omxlmex.fd
Input:57:C:/Program Files/MiKTeX 2.8/tex/latex/amsfonts/umsa.fd
Input:58:C:/Program Files/MiKTeX 2.8/tex/latex/amsfonts/umsb.fd
!379
{2
[1,99:4736286,52577566:28180480,47841280,0
[1,99:4736286,52577566:28180480,47841280,0
[1,99:4736286,4736286:28180480,0,0
h1,99:4736286,4736286:28180480,0,0
]
[1,99:4736286,50611486:28180480,45875200,0
(1,64:4736286,5522718:28180480,541752,152916
h1,61:4736286,5522718:1155060,0,0
k1,61:6234167,5522718:342821
x1,61:8099167,5522718
k1,62:8441989,5522718:342822
x1,62:12570329,5522718
k1,62:12913150,5522718:342821
x1,62:14581586,5522718
k1,62:14924407,5522718:342821
x1,62:16987827,5522718
x1,62:17394240,5522718
k1,62:17737061,5522718:342821
x1,62:19940281,5522718
x1,62:21506016,5522718
k1,62:21848838,5522718:342822
x1,62:22276656,5522718
x1,62:23970756,5522718
x1,62:25382539,5522718
k1,62:25725360,5522718:342821
x1,62:27051545,5522718
x1,62:30520443,5522718
k1,62:30863264,5522718:342821
x1,62:32916766,5522718
k1,62:32916766,5522718:0
)
(1,64:4736286,6472990:28180480,602799,196608
x1,64:6370512,6472990
k1,62:6738287,6472990:367775
x1,62:8909253,6472990
x1,62:9576623,6472990
k1,62:9944399,6472990:367776
x1,62:10693049,6472990
x1,62:13495206,6472990
k1,62:13862981,6472990:367775
x1,62:15959233,6472990
k1,62:16327008,6472990:367775
x1,62:16840373,6472990
k1,62:17208149,6472990:367776
x1,62:18748264,6472990
k1,63:17208149,6472990:21390
x1,63:19154677,6472990
k1,63:19522452,6472990:367775
x1,63:21255080,6472990
k1,63:21622855,6472990:367775
x1,63:22050673,6472990
x1,63:25652817,6472990
k1,63:26020593,6472990:367776
x1,63:29190674,6472990
k1,63:29558449,6472990:367775
x1,63:32510339,6472990
x1,63:32916766,6472990
k1,63:32916766,6472990:0
)
(1,64:4736286,7423262:28180480,602799,196608
x1,64:7097786,7423262
g1,63:7354465,7423262
x1,63:7782283,7423262
x1,63:13925525,7423262
x1,63:16834606,7423262
k1,64:32916766,7423262:16082160
g1,64:32916766,7423262
)
(1,69:6661386,9428104:26255380,541752,152916
(1,68:6661386,9428104:0,284295,0
g1,68:6661386,9428104
g1,68:5121306,9428104
g1,68:4736286,9428104
(1,68:4736286,9428104:1540080,284295,0
k1,68:6276366,9428104:1540080
(1,68:6276366,9428104:0,284295,0
k1,68:5677432,9428104:-598934
x1,68:6276366,9428104
)
)
g1,68:6661386,9428104
)
x1,68:7452537,9428104
x1,68:8500641,9428104
g1,68:8757320,9428104
x1,68:9142343,9428104
g1,68:9399022,9428104
x1,68:12333819,9428104
g1,68:12590498,9428104
x1,68:16534930,9428104
g1,68:16791609,9428104
x1,68:20881477,9428104
k1,69:32916766,9428104:12035289
g1,69:32916766,9428104
)
(1,70:6661386,10995613:26255380,541752,152916
(1,69:6661386,10995613:0,284295,0
g1,69:6661386,10995613
g1,69:5121306,10995613
g1,69:4736286,10995613
(1,69:4736286,10995613:1540080,284295,0
k1,69:6276366,10995613:1540080
(1,69:6276366,10995613:0,284295,0
k1,69:5677432,10995613:-598934
x1,69:6276366,10995613
)
)
g1,69:6661386,10995613
)
x1,69:7142519,10995613
g1,69:7399198,10995613
x1,69:7784221,10995613
g1,69:8040900,10995613
x1,69:9581015,10995613
x1,69:9987428,10995613
g1,69:10244107,10995613
x1,69:11805580,10995613
k1,70:32916766,10995613:21111186
g1,70:32916766,10995613
)
(1,71:6661386,12563123:26255380,541752,152916
(1,70:6661386,12563123:0,284295,0
g1,70:6661386,12563123
g1,70:5121306,12563123
g1,70:4736286,12563123
(1,70:4736286,12563123:1540080,284295,0
k1,70:6276366,12563123:1540080
(1,70:6276366,12563123:0,284295,0
k1,70:5677432,12563123:-598934
x1,70:6276366,12563123
)
)
g1,70:6661386,12563123
)
x1,70:7185314,12563123
g1,70:7441993,12563123
x1,70:7827016,12563123
g1,70:8083695,12563123
x1,70:8490117,12563123
x1,70:10500771,12563123
x1,70:11185269,12563123
g1,70:11441948,12563123
x1,70:12875120,12563123
x1,70:13281547,12563123
g1,70:13538226,12563123
x1,70:16562829,12563123
k1,71:32916766,12563123:16353937
g1,71:32916766,12563123
)
(1,72:6661386,14130632:26255380,541752,152916
(1,71:6661386,14130632:0,284295,0
g1,71:6661386,14130632
g1,71:5121306,14130632
g1,71:4736286,14130632
(1,71:4736286,14130632:1540080,284295,0
k1,71:6276366,14130632:1540080
(1,71:6276366,14130632:0,284295,0
k1,71:5677432,14130632:-598934
x1,71:6276366,14130632
)
)
g1,71:6661386,14130632
)
x1,71:7185314,14130632
g1,71:7441993,14130632
x1,71:7698676,14130632
g1,71:7955355,14130632
x1,71:10992790,14130632
x1,71:11677288,14130632
g1,71:11933967,14130632
x1,71:14744661,14130632
k1,72:32916765,14130632:18172104
g1,72:32916765,14130632
)
(1,73:6661386,15698141:26255380,541752,152916
(1,72:6661386,15698141:0,284295,0
g1,72:6661386,15698141
g1,72:5121306,15698141
g1,72:4736286,15698141
(1,72:4736286,15698141:1540080,284295,0
k1,72:6276366,15698141:1540080
(1,72:6276366,15698141:0,284295,0
k1,72:5677432,15698141:-598934
x1,72:6276366,15698141
)
)
g1,72:6661386,15698141
)
x1,72:8377610,15698141
g1,72:8634289,15698141
x1,72:9019312,15698141
g1,72:9275991,15698141
x1,72:9703809,15698141
x1,72:11911280,15698141
g1,72:12167959,15698141
x1,72:14332687,15698141
g1,72:14589366,15698141
x1,72:15701663,15698141
x1,72:18187237,15698141
k1,73:32916766,15698141:14729529
g1,73:32916766,15698141
)
(1,76:4736286,17347890:28180480,541752,152916
x1,76:6045083,17347890
k1,75:6321266,17347890:276183
x1,75:9213245,17347890
k1,75:9489428,17347890:276183
x1,75:11628477,17347890
k1,75:11904660,17347890:276183
x1,75:14557094,17347890
x1,75:15245863,17347890
k1,75:15522046,17347890:276183
x1,75:16612947,17347890
k1,75:16889130,17347890:276183
x1,75:17316948,17347890
x1,75:18108398,17347890
k1,75:18384581,17347890:276183
x1,75:19924673,17347890
k1,75:20200856,17347890:276183
x1,75:20585879,17347890
k1,75:20862062,17347890:276183
x1,75:21952988,17347890
k1,75:22229171,17347890:276183
x1,75:23940402,17347890
k1,75:24216585,17347890:276183
x1,75:26184520,17347890
x1,75:26826223,17347890
k1,75:27102406,17347890:276183
x1,75:27508828,17347890
x1,75:29990068,17347890
k1,75:30266251,17347890:276183
x1,75:31100491,17347890
k1,75:31376674,17347890:276183
x1,75:32916766,17347890
k1,75:32916766,17347890:0
)
(1,76:4736286,18298162:28180480,541752,152916
x1,76:5121309,18298162
g1,75:5377988,18298162
x1,75:6468914,18298162
g1,75:6725593,18298162
x1,75:8436824,18298162
g1,75:8693503,18298162
x1,75:9099925,18298162
x1,75:11324484,18298162
g1,75:11581163,18298162
x1,75:11987585,18298162
x1,75:14468825,18298162
g1,75:14725504,18298162
x1,75:15581142,18298162
x1,75:17313775,18298162
k1,76:32916766,18298162:15602991
g1,76:32916766,18298162
)
(1,78:4736286,19248434:28180480,541752,152916
h1,77:4736286,19248434:1155060,0,0
$1,77:5891346,19248434
k1,77:6661383,19248434:770037
$1,77:6661383,19248434
k1,77:6905329,19248434:243946
x1,77:8177928,19248434
x1,77:8605746,19248434
x1,77:9012159,19248434
k1,77:9256105,19248434:243946
x1,77:10026151,19248434
x1,77:11052903,19248434
x1,77:11459325,19248434
x1,77:12083900,19248434
x1,77:12901003,19248434
k1,77:13144950,19248434:243947
x1,77:14235851,19248434
k1,77:14479797,19248434:243946
x1,77:15121481,19248434
x1,77:16362142,19248434
k1,77:16608635,19248434:246493
x1,77:17635385,19248434
x1,77:18790454,19248434
k1,77:19034400,19248434:243946
x1,77:20232264,19248434
x1,77:20745629,19248434
x1,77:21515675,19248434
x1,77:22135988,19248434
x1,77:23162740,19248434
k1,77:23406686,19248434:243946
x1,77:24155336,19248434
x1,77:24518968,19248434
x1,77:25331809,19248434
x1,77:26491185,19248434
x1,77:27432368,19248434
k1,77:27770363,19248434:337995
x1,77:28903807,19248434
x1,77:29635363,19248434
k1,77:29879309,19248434:243946
x1,77:31077173,19248434
x1,77:32018356,19248434
x1,77:32660083,19248434
x1,77:32916766,19248434
k1,78:32916766,19248434:0
)
(1,78:4736286,20198706:28180480,541752,152916
x1,78:5681751,20198706
k1,77:5855934,20198706:174183
x1,77:7079459,20198706
x1,77:7982129,20198706
k1,77:8156311,20198706:174182
x1,77:9247212,20198706
k1,77:9421395,20198706:174183
x1,77:9939042,20198706
x1,77:10751863,20198706
x1,77:11479137,20198706
k1,77:11669819,20198706:190682
x1,77:13102991,20198706
k1,77:13277173,20198706:174182
x1,77:14389470,20198706
x1,77:14817288,20198706
x1,77:15223701,20198706
k1,77:15397884,20198706:174183
x1,77:16167930,20198706
x1,77:17194682,20198706
x1,77:17601104,20198706
x1,77:18225679,20198706
x1,77:19042782,20198706
k1,77:19216965,20198706:174183
x1,77:20254235,20198706
x1,77:20981509,20198706
x1,77:21387931,20198706
x1,77:21751563,20198706
x1,77:22350471,20198706
k1,77:22524653,20198706:174182
x1,77:23465836,20198706
x1,77:24899008,20198706
x1,77:25587769,20198706
k1,77:25761952,20198706:174183
x1,77:26189770,20198706
x1,77:26981220,20198706
k1,77:27155402,20198706:174182
x1,77:27839881,20198706
x1,77:28888030,20198706
k1,77:29062213,20198706:174183
x1,77:29810863,20198706
x1,77:30174495,20198706
x1,77:30987336,20198706
x1,77:31842974,20198706
x1,77:32249396,20198706
x1,77:32916766,20198706
k1,77:32916766,20198706:0
)
(1,78:4736286,21148978:28180480,541752,152916
x1,78:5763021,21148978
x1,78:6447500,21148978
x1,78:7388683,21148978
k1,77:7628845,21148978:240162
x1,77:9062017,21148978
k1,77:9302180,21148978:240163
x1,77:10307534,21148978
x1,77:10735352,21148978
x1,77:11141779,21148978
k1,77:11381941,21148978:240162
x1,77:12002272,21148978
x1,77:13118851,21148978
k1,77:13362317,21148978:243466
x1,77:13790135,21148978
x1,77:15009389,21148978
x1,77:15997606,21148978
k1,77:16237769,21148978:240163
x1,77:16858100,21148978
x1,77:18402497,21148978
k1,77:18642659,21148978:240162
x1,77:19369933,21148978
x1,77:19754956,21148978
x1,77:21038404,21148978
x1,77:22026621,21148978
k1,77:22266784,21148978:240163
x1,77:22780149,21148978
k1,77:23020311,21148978:240162
x1,77:23640642,21148978
x1,77:24068460,21148978
x1,77:24731548,21148978
x1,77:25373277,21148978
x1,77:25779704,21148978
x1,77:26442812,21148978
k1,77:26682975,21148978:240163
x1,77:27367454,21148978
x1,77:28740737,21148978
x1,77:29810282,21148978
x1,77:30794237,21148978
k1,77:31034399,21148978:240162
x1,77:31804445,21148978
x1,77:32018354,21148978
x1,77:32916766,21148978
k1,78:32916766,21148978:0
)
(1,78:4736286,22099250:28180480,541752,152916
x1,78:5463560,22099250
x1,78:6490312,22099250
k1,77:6819721,22099250:329409
x1,77:7333086,22099250
k1,77:7662496,22099250:329410
x1,77:8774793,22099250
x1,77:9202611,22099250
x1,77:9609024,22099250
k1,77:9938433,22099250:329409
x1,77:10515951,22099250
x1,77:11499906,22099250
k1,77:12060337,22099250:560431
x1,77:12641881,22099250
k1,77:12971290,22099250:329409
x1,77:14169154,22099250
x1,77:14879314,22099250
x1,77:15307132,22099250
x1,77:15974488,22099250
k1,77:16303898,22099250:329410
x1,77:17052548,22099250
x1,77:17416180,22099250
x1,77:18229021,22099250
x1,77:19084659,22099250
x1,77:20154204,22099250
k1,77:20483613,22099250:329409
x1,77:21125342,22099250
x1,77:21510365,22099250
x1,77:22301801,22099250
x1,77:23371346,22099250
k1,77:23718938,22099250:347592
x1,77:24232303,22099250
x1,77:25558509,22099250
x1,77:26542464,22099250
k1,77:26871874,22099250:329410
x1,77:27984171,22099250
x1,77:28411989,22099250
x1,77:28818402,22099250
k1,77:29147811,22099250:329409
x1,77:29917857,22099250
x1,77:30944609,22099250
x1,77:31351031,22099250
x1,77:31975606,22099250
x1,77:32916766,22099250
k1,77:32916766,22099250:0
)
(1,78:4736286,23049522:28180480,541752,152916
x1,78:5677469,23049522
x1,78:7110641,23049522
x1,78:7799402,23049522
x1,78:8441131,23049522
x1,78:8826162,23049522
x1,78:9253980,23049522
x1,78:9617598,23049522
k1,77:9837455,23049522:219857
x1,77:10265273,23049522
x1,77:11056723,23049522
k1,77:11276581,23049522:219858
x1,77:12132219,23049522
x1,77:12902265,23049522
x1,77:13629539,23049522
k1,77:13849396,23049522:219857
x1,77:14469727,23049522
x1,77:14897545,23049522
x1,77:15560633,23049522
x1,77:16202362,23049522
x1,77:16608789,23049522
x1,77:17485806,23049522
k1,77:17713028,23049522:227222
x1,77:18525869,23049522
x1,77:19043516,23049522
x1,77:19984699,23049522
x1,77:20391121,23049522
x1,77:20754753,23049522
x1,77:21738710,23049522
k1,77:21958567,23049522:219857
x1,77:23806702,23049522
k1,77:24130530,23049522:323828
x1,77:25242827,23049522
x1,77:25670645,23049522
x1,77:26077058,23049522
k1,77:26296916,23049522:219858
x1,77:27066962,23049522
x1,77:28093714,23049522
x1,77:28500136,23049522
x1,77:29124711,23049522
x1,77:30065871,23049522
k1,77:30285728,23049522:219857
x1,77:31226911,23049522
x1,77:32660083,23049522
x1,77:32916766,23049522
k1,78:32916766,23049522:0
)
(1,78:4736286,23999794:28180480,602799,196608
x1,78:5425047,23999794
x1,78:6066776,23999794
x1,78:6451807,23999794
x1,78:6879625,23999794
x1,78:7243243,23999794
k1,77:7572376,23999794:329133
x1,77:8000194,23999794
x1,77:8791644,23999794
k1,77:9120776,23999794:329132
x1,77:9933617,23999794
x1,77:11092948,23999794
k1,77:11422081,23999794:329133
x1,77:11725819,23999794
x1,77:12110842,23999794
x1,77:12495873,23999794
x1,77:13120448,23999794
k1,77:13449580,23999794:329132
x1,77:14176854,23999794
x1,77:14968304,23999794
k1,77:15297437,23999794:329133
x1,77:16088588,23999794
x1,77:16409441,23999794
x1,77:17136692,23999794
k1,77:17465824,23999794:329132
x1,77:18278665,23999794
x1,77:18898996,23999794
x1,77:19972780,23999794
k1,77:20301913,23999794:329133
x1,77:20947879,23999794
x1,77:21354301,23999794
x1,77:22021671,23999794
k1,77:22350803,23999794:329132
x1,77:23873804,23999794
x1,77:24387169,23999794
x1,77:25756170,23999794
k1,77:26085303,23999794:329133
x1,77:26598668,23999794
k1,77:26927800,23999794:329132
x1,77:27569484,23999794
x1,77:27954507,23999794
x1,77:28596191,23999794
x1,77:29113838,23999794
x1,77:30037889,23999794
k1,77:30367022,23999794:329133
x1,77:31008751,23999794
x1,77:31393774,23999794
x1,77:32185210,23999794
x1,77:32916766,23999794
k1,77:32916766,23999794:0
)
(1,78:4736286,24950066:28180480,541752,152916
x1,78:6361948,24950066
x1,78:7795120,24950066
x1,78:8073185,24950066
g1,77:8329864,24950066
x1,77:9142705,24950066
x1,77:10361968,24950066
x1,77:11217604,24950066
g1,77:11474283,24950066
x1,77:11880705,24950066
x1,77:12244337,24950066
x1,77:12886021,24950066
x1,77:13292443,24950066
x1,77:13827189,24950066
x1,77:14751240,24950066
g1,77:15007919,24950066
x1,77:15820760,24950066
x1,77:16548034,24950066
k1,78:32916766,24950066:16368732
g1,78:32916766,24950066
)
(1,81:4736286,25900338:28180480,541752,152916
h1,80:4736286,25900338:1155060,0,0
$1,80:5891346,25900338
g1,80:6661383,25900338
$1,80:6661383,25900338
x1,80:7217520,25900338
x1,80:8779032,25900338
g1,80:9035711,25900338
x1,80:11867783,25900338
g1,80:12124462,25900338
x1,80:15268843,25900338
g1,80:15525522,25900338
x1,80:16573671,25900338
x1,80:18263511,25900338
x1,80:18734100,25900338
g1,80:18990779,25900338
x1,80:21899872,25900338
k1,81:32916766,25900338:11016894
g1,81:32916766,25900338
)
(1,86:4736286,27667613:28180480,849346,283115
(1,84:4736286,27667613:0,0,0
g1,84:4736286,27667613
g1,84:4736286,27667613
g1,84:4351266,27667613
h1,84:4351266,27667613:0,0,0
g1,84:4736286,27667613
)
x1,84:11532702,27667613
g1,85:11957375,27667613
x1,85:18334547,27667613
g1,85:18759220,27667613
x1,85:20174797,27667613
x1,85:22472513,27667613
k1,86:27694640,27667613:5222127
k1,86:32916766,27667613:5222126
)
(1,89:4736286,30300402:28180480,541752,152916
$1,88:4736286,30300402
k1,88:5506323,30300402:770037
$1,88:5506323,30300402
x1,88:9356311,30300402
k1,88:9640459,30300402:284148
x1,88:10677729,30300402
x1,88:11405003,30300402
x1,88:11811425,30300402
x1,88:12478795,30300402
k1,88:12762944,30300402:284149
x1,88:13875241,30300402
x1,88:15115900,30300402
x1,88:15415356,30300402
x1,88:15800379,30300402
x1,88:16484877,30300402
k1,88:16769025,30300402:284148
x1,88:17453504,30300402
x1,88:18073835,30300402
x1,88:18672767,30300402
x1,88:19314494,30300402
x1,88:20555155,30300402
k1,88:20839304,30300402:284149
x1,88:21694940,30300402
x1,88:22101362,30300402
x1,88:22464994,30300402
k1,88:22749142,30300402:284148
x1,88:23947006,30300402
x1,88:24460371,30300402
k1,88:24744520,30300402:284149
x1,88:26177692,30300402
k1,88:26461840,30300402:284148
x1,88:27274661,30300402
x1,88:27937769,30300402
k1,88:28221918,30300402:284149
x1,88:29274306,30300402
x1,88:29958785,30300402
x1,88:30899968,30300402
k1,88:31184116,30300402:284148
x1,88:31804447,30300402
x1,88:32660083,30300402
x1,88:32916766,30300402
k1,89:32916766,30300402:0
)
(1,89:4736286,31250674:28180480,541752,152916
x1,89:5249651,31250674
x1,89:6319196,31250674
k1,88:6612692,31250674:293496
x1,88:7297171,31250674
x1,88:7917502,31250674
x1,88:8516434,31250674
x1,88:9158161,31250674
x1,88:9799890,31250674
x1,88:10206317,31250674
k1,88:10499813,31250674:293496
x1,88:11120144,31250674
x1,88:12275236,31250674
x1,88:13413214,31250674
k1,88:13715913,31250674:302699
x1,88:14635700,31250674
x1,88:14785439,31250674
k1,88:15238129,31250674:452690
x1,88:16607110,31250674
x1,88:17569669,31250674
x1,88:17997487,31250674
x1,88:18403914,31250674
k1,88:18697409,31250674:293495
x1,88:19681366,31250674
x1,88:20408640,31250674
k1,88:20702136,31250674:293496
x1,88:21108558,31250674
x1,88:21728851,31250674
x1,88:22648638,31250674
x1,88:23803707,31250674
k1,88:24106407,31250674:302700
x1,88:25218704,31250674
x1,88:25988750,31250674
x1,88:27229409,31250674
x1,88:27507474,31250674
k1,88:27800970,31250674:293496
x1,88:28228788,31250674
x1,88:29020238,31250674
k1,88:29313733,31250674:293495
x1,88:30853825,31250674
k1,88:31147321,31250674:293496
x1,88:31532344,31250674
k1,88:31825840,31250674:293496
x1,88:32916766,31250674
k1,88:32916766,31250674:0
)
(1,89:4736286,32200946:28180480,541752,152916
x1,89:5677469,32200946
x1,89:6319198,32200946
x1,89:6704221,32200946
x1,89:7345924,32200946
k1,88:7564608,32200946:218684
x1,88:7971030,32200946
x1,88:8591323,32200946
x1,88:9511110,32200946
x1,88:10452270,32200946
k1,88:10670955,32200946:218685
x1,88:11184320,32200946
k1,88:11403004,32200946:218684
x1,88:12429754,32200946
x1,88:13841527,32200946
x1,88:14119592,32200946
k1,88:14338276,32200946:218684
x1,88:15878368,32200946
k1,88:16097053,32200946:218685
x1,88:16482076,32200946
k1,88:16700760,32200946:218684
x1,88:17791686,32200946
k1,88:18010370,32200946:218684
x1,88:18416792,32200946
x1,88:19037085,32200946
x1,88:19956872,32200946
x1,88:20684146,32200946
k1,88:20902831,32200946:218685
x1,88:21309253,32200946
x1,88:21929546,32200946
x1,88:22849333,32200946
x1,88:24047197,32200946
k1,88:24273480,32200946:226283
x1,88:24962241,32200946
x1,88:26036025,32200946
k1,88:26254709,32200946:218684
x1,88:27687881,32200946
k1,88:27906566,32200946:218685
x1,88:28334384,32200946
x1,88:28698002,32200946
k1,88:28916686,32200946:218684
x1,88:29558413,32200946
x1,88:30200140,32200946
x1,88:30820471,32200946
x1,88:32061130,32200946
x1,88:32916766,32200946
k1,88:32916766,32200946:0
)
(1,89:4736286,33151218:28180480,541752,152916
x1,89:5976947,33151218
x1,89:7260401,33151218
k1,88:7522964,33151218:262563
x1,88:7929386,33151218
x1,88:8789273,33151218
x1,88:9088729,33151218
x1,88:9473760,33151218
x1,88:9901578,33151218
x1,88:10568934,33151218
k1,88:10830321,33151218:261387
x1,88:11882709,33151218
x1,88:12567188,33151218
x1,88:14197132,33151218
k1,88:14458518,33151218:261386
x1,88:14971883,33151218
k1,88:15233269,33151218:261386
x1,88:16174452,33151218
x1,88:16580874,33151218
x1,88:16923114,33151218
x1,88:18339149,33151218
k1,88:18600536,33151218:261387
x1,88:19652924,33151218
x1,88:20337403,33151218
x1,88:21967347,33151218
k1,88:22228733,33151218:261386
x1,88:22656551,33151218
x1,88:23020169,33151218
k1,88:23281555,33151218:261386
x1,88:23923282,33151218
x1,88:24565009,33151218
x1,88:25185340,33151218
x1,88:26425999,33151218
x1,88:27281635,33151218
k1,88:27543022,33151218:261387
x1,88:28783683,33151218
x1,88:29853228,33151218
k1,88:30114614,33151218:261386
x1,88:30799093,33151218
x1,88:31419424,33151218
x1,88:32018356,33151218
x1,88:32660083,33151218
x1,88:32916766,33151218
k1,89:32916766,33151218:0
)
(1,89:4736286,34101490:28180480,541752,152916
x1,89:5378015,34101490
x1,89:5784442,34101490
g1,88:6041121,34101490
x1,88:6468939,34101490
x1,88:7688193,34101490
x1,88:8676410,34101490
g1,88:8933089,34101490
x1,88:9553420,34101490
x1,88:10409056,34101490
x1,88:10922421,34101490
x1,88:11867886,34101490
g1,88:12124565,34101490
x1,88:12809044,34101490
x1,88:13429375,34101490
x1,88:14028307,34101490
x1,88:14670034,34101490
x1,88:16214433,34101490
k1,89:32916766,34101490:16702333
g1,89:32916766,34101490
)
(1,92:4736286,35051762:28180480,541752,152916
h1,90:4736286,35051762:1155060,0,0
$1,90:5891346,35051762
k1,90:6661383,35051762:770037
$1,90:6661383,35051762
k1,90:6910549,35051762:249166
x1,90:8347731,35051762
k1,90:8596898,35051762:249167
x1,90:9409739,35051762
x1,90:10265377,35051762
x1,90:11292127,35051762
k1,90:11542796,35051762:250669
x1,90:11949218,35051762
x1,90:12312850,35051762
x1,90:13318204,35051762
k1,90:13567370,35051762:249166
x1,90:14658271,35051762
k1,90:14907438,35051762:249167
x1,90:15944708,35051762
x1,90:16671982,35051762
x1,90:17078404,35051762
x1,90:17745774,35051762
k1,90:17994940,35051762:249166
x1,90:18679419,35051762
x1,90:19299750,35051762
x1,90:19898682,35051762
x1,90:20540409,35051762
x1,90:21182138,35051762
x1,90:21588565,35051762
k1,90:21837732,35051762:249167
x1,90:22671972,35051762
x1,90:24040950,35051762
k1,90:24290116,35051762:249166
x1,90:25359618,35051762
x1,90:26557482,35051762
x1,90:27113619,35051762
x1,90:27733932,35051762
k1,90:27983099,35051762:249167
x1,90:28795940,35051762
x1,90:29202362,35051762
x1,90:29565994,35051762
k1,90:29815160,35051762:249166
x1,90:30499639,35051762
x1,90:31676107,35051762
x1,90:32916766,35051762
k1,90:32916766,35051762:0
)
(1,92:4736286,36002034:28180480,541752,152916
x1,92:5260214,36002034
x1,92:5623846,36002034
x1,92:6479439,36002034
x1,92:7484793,36002034
x1,92:8468750,36002034
g1,90:8725429,36002034
x1,90:9538270,36002034
x1,90:10393908,36002034
x1,90:11206749,36002034
x1,90:12537237,36002034
g1,90:12793916,36002034
x1,90:13478395,36002034
x1,90:14098726,36002034
x1,90:14697658,36002034
x1,90:15339385,36002034
x1,90:16366137,36002034
g1,90:16622816,36002034
x1,90:17692318,36002034
x1,90:18120136,36002034
x1,90:19125490,36002034
k1,92:32916766,36002034:13791276
g1,92:32916766,36002034
)
(1,92:4736286,36952306:28180480,0,0
g1,92:4736286,36952306
)
(1,94:4736286,50611486:28180480,13052652,0
k1,94:12300200,50611486:7563914
(1,92:12300200,50611486:0,0,0
g1,92:12300200,50611486
g1,92:12300200,50611486
g1,92:11915180,50611486
h1,92:11915180,50611486:0,0,0
g1,92:12300200,50611486
)
(1,93:12300200,50611486:13052652,13052652,0
(1,93:12300200,50611486:13052684,13052684,0
(1,93:12300200,50611486:13052684,13052684,0
(1,93:12300200,50611486:0,23681434,0
(1,93:12300200,50611486:23681434,23681434,0
)
k1,93:12300200,50611486:-23681434
)
)
)
)
g1,94:25352852,50611486
k1,94:32916766,50611486:7563914
)
]
(1,99:4736286,52577566:28180480,513927,0
k1,99:18634246,52577566:13897960
x1,99:19018806,52577566
k1,99:32916766,52577566:13897960
)
]
]
!22502
}2
!10
{3
[1,121:4736286,52577566:28180480,47841280,0
[1,121:4736286,52577566:28180480,47841280,0
[1,121:4736286,4736286:28180480,0,0
h1,121:4736286,4736286:28180480,0,0
]
[1,121:4736286,50611486:28180480,45875200,0
(1,96:4736286,5522718:28180480,541752,152916
x1,96:5317830,5522718
k1,95:5549755,5522718:231925
x1,95:6619257,5522718
x1,95:7453497,5522718
x1,95:7817129,5522718
k1,95:8049055,5522718:231926
x1,95:9375263,5522718
x1,95:10487568,5522718
k1,95:10724444,5522718:236876
x1,95:11943707,5522718
k1,95:12175632,5522718:231925
x1,95:15110429,5522718
k1,95:15342355,5522718:231926
x1,95:19286787,5522718
k1,95:19518712,5522718:231925
x1,95:23394671,5522718
k1,95:23626596,5522718:231925
x1,95:25106802,5522718
x1,95:26711079,5522718
x1,95:28512145,5522718
k1,95:28744071,5522718:231926
x1,95:30990066,5522718
k1,95:31226942,5522718:236876
x1,95:31911421,5522718
x1,95:32916766,5522718
k1,95:32916766,5522718:0
)
(1,96:4736286,6472990:28180480,541752,152916
x1,96:7906367,6472990
g1,95:8163046,6472990
x1,95:11889244,6472990
x1,95:12274275,6472990
x1,95:13835773,6472990
g1,95:14178012,6472990
x1,95:16282537,6472990
x1,95:16971306,6472990
g1,95:17227985,6472990
x1,95:19033327,6472990
g1,95:19290006,6472990
x1,95:23101816,6472990
g1,95:23358495,6472990
x1,95:27341415,6472990
k1,96:32916766,6472990:5575351
g1,96:32916766,6472990
)
(1,99:4736286,8392756:28180480,849346,283115
(1,97:4736286,8392756:0,0,0
g1,97:4736286,8392756
g1,97:4736286,8392756
g1,97:4351266,8392756
h1,97:4351266,8392756:0,0,0
g1,97:4736286,8392756
)
x1,97:7560220,8392756
k1,98:4736286,8392756:35389
x1,98:8232618,8392756
g1,98:8657291,8392756
x1,98:10884228,8392756
g1,98:11308901,8392756
x1,98:13065253,8392756
k1,99:22991009,8392756:9925756
k1,99:32916765,8392756:9925756
)
(1,103:4736286,11178036:28180480,541752,152916
$1,101:4736286,11178036
k1,101:5506323,11178036:770037
$1,101:5506323,11178036
k1,101:5799727,11178036:293404
x1,101:7072326,11178036
x1,101:7500144,11178036
x1,101:7906557,11178036
k1,101:8199961,11178036:293404
x1,101:8777479,11178036
x1,101:9547525,11178036
k1,101:9840929,11178036:293404
x1,101:10097612,11178036
k1,101:10391015,11178036:293403
x1,101:11289403,11178036
k1,101:11582807,11178036:293404
x1,101:12203138,11178036
x1,101:12720785,11178036
k1,101:13014189,11178036:293404
x1,101:13955372,11178036
x1,101:14768213,11178036
x1,101:15196031,11178036
x1,101:15474096,11178036
x1,101:16162865,11178036
k1,101:16456269,11178036:293404
x1,101:16969634,11178036
k1,101:17263038,11178036:293404
x1,101:18054483,11178036
x1,101:18353939,11178036
x1,101:18738970,11178036
x1,101:19958233,11178036
k1,101:20251637,11178036:293404
x1,101:21111512,11178036
x1,101:21902957,11178036
x1,101:22330775,11178036
x1,101:22608840,11178036
x1,101:23297609,11178036
k1,101:23591012,11178036:293403
x1,101:24703309,11178036
x1,101:25131127,11178036
x1,101:25537540,11178036
k1,101:25830944,11178036:293404
x1,101:26519705,11178036
x1,101:27593489,11178036
k1,101:27886893,11178036:293404
x1,101:28528620,11178036
x1,101:29298666,11178036
x1,101:30667644,11178036
k1,101:30970229,11178036:302585
x1,101:31590560,11178036
x1,101:32916766,11178036
k1,101:32916766,11178036:0
)
(1,103:4736286,12128308:28180480,541752,152916
x1,103:5420765,12128308
x1,103:6746971,12128308
x1,103:7238945,12128308
k1,101:7510134,12128308:271189
x1,101:8879114,12128308
x1,101:10166807,12128308
k1,101:10437996,12128308:271189
x1,101:11272236,12128308
x1,101:12127829,12128308
k1,101:12396116,12128308:268287
x1,101:13208957,12128308
x1,101:13722322,12128308
k1,101:13990609,12128308:268287
x1,101:14503974,12128308
k1,101:14772261,12128308:268287
x1,101:15542307,12128308
x1,101:15970125,12128308
k1,101:16238412,12128308:268287
x1,101:17607413,12128308
x1,101:18334687,12128308
k1,101:18605876,12128308:271189
x1,101:19119241,12128308
k1,101:19387528,12128308:268287
x1,101:20221768,12128308
x1,101:21077361,12128308
k1,101:21345649,12128308:268288
x1,101:22286832,12128308
x1,101:23313582,12128308
k1,101:23690645,12128308:377063
x1,101:25091606,12128308
x1,101:26075563,12128308
x1,101:26503381,12128308
x1,101:26888412,12128308
x1,101:27534378,12128308
k1,101:27802665,12128308:268287
x1,101:28914962,12128308
x1,101:29342780,12128308
x1,101:29749193,12128308
k1,101:30017480,12128308:268287
x1,101:30594998,12128308
x1,101:31365044,12128308
k1,101:31633331,12128308:268287
x1,101:32660083,12128308
x1,101:32916766,12128308
k1,103:32916766,12128308:0
)
(1,103:4736286,13078580:28180480,541752,152916
x1,103:5463560,13078580
x1,103:5848583,13078580
x1,103:6490286,13078580
x1,103:7517038,13078580
g1,101:7773717,13078580
x1,101:9211151,13078580
x1,101:10323448,13078580
x1,101:11996164,13078580
k1,103:32916766,13078580:20920602
g1,103:32916766,13078580
)
(1,103:4736286,14028852:28180480,0,0
g1,103:4736286,14028852
)
(1,105:4736286,27802400:28180480,13052652,0
k1,105:12300200,27802400:7563914
(1,103:12300200,27802400:0,0,0
g1,103:12300200,27802400
g1,103:12300200,27802400
g1,103:11915180,27802400
h1,103:11915180,27802400:0,0,0
g1,103:12300200,27802400
)
(1,104:12300200,27802400:13052652,13052652,0
(1,104:12300200,27802400:13052684,13052684,0
(1,104:12300200,27802400:13052684,13052684,0
(1,104:12300200,27802400:0,23681434,0
(1,104:12300200,27802400:23681434,23681434,0
)
k1,104:12300200,27802400:-23681434
)
)
)
)
g1,105:25352852,27802400
k1,105:32916766,27802400:7563914
)
(1,107:4736286,29408032:28180480,541752,152916
x1,107:6024941,29408032
x1,107:6859181,29408032
x1,106:7180018,29408032
k1,106:7366412,29408032:186394
x1,106:10104395,29408032
k1,106:10290789,29408032:186394
x1,106:11830904,29408032
x1,106:12237317,29408032
k1,106:12423710,29408032:186393
x1,106:14075012,29408032
k1,106:14261406,29408032:186394
x1,106:17448565,29408032
k1,106:17634959,29408032:186394
x1,106:21292684,29408032
k1,106:21611494,29408032:318810
x1,106:24424230,29408032
x1,106:25112999,29408032
k1,106:25299393,29408032:186394
x1,106:27630914,29408032
k1,106:27817308,29408032:186394
x1,106:29297514,29408032
x1,106:30901791,29408032
x1,106:32916766,29408032
k1,106:32916766,29408032:0
)
(1,107:4736286,30358304:28180480,541752,152916
x1,107:5420765,30358304
x1,106:6426110,30358304
k1,106:6653901,30358304:227791
x1,106:10209005,30358304
k1,106:10436795,30358304:227790
x1,106:11976910,30358304
x1,106:12383323,30358304
k1,106:12611114,30358304:227791
x1,106:14262416,30358304
k1,106:14490207,30358304:227791
x1,106:17313735,30358304
x1,106:18237809,30358304
k1,106:18570419,30358304:332610
x1,106:19986431,30358304
k1,106:20214221,30358304:227790
x1,106:21754313,30358304
k1,106:21982104,30358304:227791
x1,106:23693335,30358304
k1,106:23921126,30358304:227791
x1,106:24306149,30358304
k1,106:24533940,30358304:227791
x1,106:24940362,30358304
x1,106:27464397,30358304
k1,106:27692187,30358304:227790
x1,106:29018395,30358304
x1,106:29916791,30358304
k1,106:30144582,30358304:227791
x1,106:32916766,30358304
k1,107:32916766,30358304:0
k1,107:32916766,30358304:0
)
(1,110:4736286,32278070:28180480,849346,283115
(1,108:4736286,32278070:0,0,0
g1,108:4736286,32278070
g1,108:4736286,32278070
g1,108:4351266,32278070
h1,108:4351266,32278070:0,0,0
g1,108:4736286,32278070
)
x1,108:5698312,32278070
k1,109:4736286,32278070:-106169
x1,109:8996746,32278070
x1,109:10129206,32278070
g1,109:10553879,32278070
x1,109:12907275,32278070
x1,109:13579673,32278070
g1,109:14004346,32278070
x1,109:18651918,32278070
g1,109:19076591,32278070
x1,109:20937792,32278070
k1,110:26927279,32278070:5989487
k1,110:32916766,32278070:5989487
)
(1,114:4736286,35063350:28180480,541752,152916
$1,112:4736286,35063350
g1,112:5506323,35063350
$1,112:5506323,35063350
x1,112:7131744,35063350
x1,112:7538171,35063350
g1,112:7794850,35063350
x1,112:8436577,35063350
x1,112:9613045,35063350
x1,112:10301806,35063350
g1,112:10558485,35063350
x1,112:11371326,35063350
x1,112:11927463,35063350
x1,112:12997008,35063350
g1,112:13253687,35063350
x1,112:14066528,35063350
x1,112:14472950,35063350
x1,112:14836582,35063350
x1,112:15820517,35063350
x1,112:16890062,35063350
g1,112:17146741,35063350
x1,112:17959582,35063350
x1,112:18477229,35063350
x1,112:19824834,35063350
x1,112:20338199,35063350
g1,112:20594878,35063350
x1,112:22134970,35063350
g1,112:22391649,35063350
x1,112:23375606,35063350
x1,112:24487903,35063350
k1,114:32916766,35063350:8428863
g1,114:32916766,35063350
)
(1,114:4736286,36013622:28180480,0,0
g1,114:4736286,36013622
)
(1,116:4736286,49787170:28180480,13052652,0
k1,116:12300200,49787170:7563914
(1,114:12300200,49787170:0,0,0
g1,114:12300200,49787170
g1,114:12300200,49787170
g1,114:11915180,49787170
h1,114:11915180,49787170:0,0,0
g1,114:12300200,49787170
)
(1,115:12300200,49787170:13052652,13052652,0
(1,115:12300200,49787170:13052684,13052684,0
(1,115:12300200,49787170:13052684,13052684,0
(1,115:12300200,49787170:0,23681434,0
(1,115:12300200,49787170:23681434,23681434,0
)
k1,115:12300200,49787170:-23681434
)
)
)
)
g1,116:25352852,49787170
k1,116:32916766,49787170:7563914
)
]
(1,121:4736286,52577566:28180480,513927,0
k1,121:18634246,52577566:13897960
x1,121:19018806,52577566
k1,121:32916766,52577566:13897960
)
]
]
!9086
}3
!9
{4
[1,143:4736286,52577566:28180480,47841280,0
[1,143:4736286,52577566:28180480,47841280,0
[1,143:4736286,4736286:28180480,0,0
h1,143:4736286,4736286:28180480,0,0
]
[1,143:4736286,50611486:28180480,45875200,0
(1,118:4736286,5522718:28180480,541752,152916
x1,118:7495371,5522718
k1,117:7811873,5522718:316502
x1,117:9719897,5522718
k1,117:10036399,5522718:316502
x1,117:11469571,5522718
x1,117:11875998,5522718
k1,117:12192500,5522718:316502
x1,117:14267401,5522718
k1,117:14583903,5522718:316502
x1,117:18241628,5522718
k1,117:18763335,5522718:521707
x1,117:22467862,5522718
k1,117:22784364,5522718:316502
x1,117:24217536,5522718
x1,117:24623963,5522718
k1,117:24940465,5522718:316502
x1,117:27447421,5522718
k1,117:27763923,5522718:316502
x1,117:30587451,5522718
x1,117:31511525,5522718
k1,117:31842982,5522718:331457
x1,117:32916766,5522718
k1,117:32916766,5522718:0
)
(1,118:4736286,6472990:28180480,541752,152916
x1,118:7046449,6472990
x1,117:7842161,6472990
k1,117:8190780,6472990:348619
x1,117:9260282,6472990
x1,117:10736249,6472990
k1,117:11107853,6472990:371604
x1,117:13760287,6472990
x1,117:14449056,6472990
k1,117:14797676,6472990:348620
x1,117:16380563,6472990
k1,117:16729182,6472990:348619
x1,117:18209388,6472990
x1,117:19813665,6472990
x1,117:21828640,6472990
k1,117:22446701,6472990:618061
x1,117:23836783,6472990
k1,117:24185402,6472990:348619
x1,117:25725494,6472990
k1,117:26074114,6472990:348620
x1,117:27785345,6472990
k1,117:28133964,6472990:348619
x1,117:28968204,6472990
k1,117:29316824,6472990:348620
x1,117:30856916,6472990
k1,117:31205535,6472990:348619
x1,117:32916766,6472990
k1,117:32916766,6472990:0
)
(1,118:4736286,7423262:28180480,541752,152916
x1,118:6169458,7423262
x1,117:6575885,7423262
k1,117:6821933,7423262:246048
x1,117:9632627,7423262
k1,117:9878676,7423262:246049
x1,117:11461563,7423262
k1,117:11707611,7423262:246048
x1,117:14283020,7423262
k1,117:14529068,7423262:246048
x1,117:16988990,7423262
x1,117:17480964,7423262
k1,117:17727013,7423262:246049
x1,117:18458569,7423262
k1,117:18704617,7423262:246048
x1,117:20137789,7423262
x1,117:20544216,7423262
k1,117:20790264,7423262:246048
x1,117:23297220,7423262
k1,117:23543269,7423262:246049
x1,117:25772122,7423262
k1,117:26018170,7423262:246048
x1,117:26445988,7423262
x1,117:27237438,7423262
k1,117:27483486,7423262:246048
x1,117:29023578,7423262
k1,117:29269627,7423262:246049
x1,117:31451450,7423262
k1,117:31697498,7423262:246048
x1,117:32125316,7423262
x1,117:32916766,7423262
k1,117:32916766,7423262:0
)
(1,118:4736286,8373534:28180480,541752,152916
x1,118:5420765,8373534
g1,117:5677444,8373534
x1,117:6896707,8373534
x1,117:9271024,8373534
g1,117:9527703,8373534
x1,117:10960875,8373534
x1,117:11367302,8373534
g1,117:11623981,8373534
x1,117:14130937,8373534
g1,117:14387616,8373534
x1,117:16462517,8373534
g1,117:16719196,8373534
x1,117:18776915,8373534
g1,117:19033594,8373534
x1,117:21279589,8373534
k1,118:32916766,8373534:11637177
g1,118:32916766,8373534
)
(1,121:4736286,10293300:28180480,849346,283115
(1,119:4736286,10293300:0,0,0
g1,119:4736286,10293300
g1,119:4736286,10293300
g1,119:4351266,10293300
h1,119:4351266,10293300:0,0,0
g1,119:4736286,10293300
)
x1,119:11346886,10293300
g1,120:11771559,10293300
x1,120:16050138,10293300
g1,120:16474811,10293300
x1,120:18301942,10293300
k1,121:25609354,10293300:7307412
k1,121:32916766,10293300:7307412
)
(1,125:4736286,13078580:28180480,541752,152916
$1,123:4736286,13078580
g1,123:5506323,13078580
$1,123:5506323,13078580
x1,123:7677289,13078580
x1,123:8344659,13078580
g1,123:8601338,13078580
x1,123:9542521,13078580
x1,123:10783180,13078580
x1,123:11767135,13078580
x1,123:12430243,13078580
g1,123:12686922,13078580
x1,123:13996014,13078580
x1,123:15283707,13078580
g1,123:15540386,13078580
x1,123:16182115,13078580
x1,123:16588542,13078580
x1,123:17320098,13078580
g1,123:17576777,13078580
x1,123:18817436,13078580
x1,123:19801393,13078580
x1,123:20229211,13078580
x1,123:20614242,13078580
x1,123:21260208,13078580
g1,123:21516887,13078580
x1,123:22543639,13078580
x1,123:23270913,13078580
x1,123:23655936,13078580
x1,123:24297639,13078580
x1,123:25628129,13078580
g1,123:25884808,13078580
x1,123:27322242,13078580
x1,123:28434539,13078580
x1,123:30107255,13078580
k1,125:32916766,13078580:2809511
g1,125:32916766,13078580
)
(1,125:4736286,14028852:28180480,0,0
g1,125:4736286,14028852
)
(1,127:4736286,27802400:28180480,13052652,0
k1,127:12300200,27802400:7563914
(1,125:12300200,27802400:0,0,0
g1,125:12300200,27802400
g1,125:12300200,27802400
g1,125:11915180,27802400
h1,125:11915180,27802400:0,0,0
g1,125:12300200,27802400
)
(1,126:12300200,27802400:13052652,13052652,0
(1,126:12300200,27802400:13052684,13052684,0
(1,126:12300200,27802400:13052684,13052684,0
(1,126:12300200,27802400:0,23681434,0
(1,126:12300200,27802400:23681434,23681434,0
)
k1,126:12300200,27802400:-23681434
)
)
)
)
g1,127:25352852,27802400
k1,127:32916766,27802400:7563914
)
(1,129:4736286,29408032:28180480,541752,152916
x1,129:6024941,29408032
x1,129:6859181,29408032
x1,128:7180018,29408032
g1,128:7436697,29408032
x1,128:8762905,29408032
x1,128:9661301,29408032
g1,128:9917980,29408032
x1,128:11440981,29408032
g1,128:11697660,29408032
x1,128:15526565,29408032
g1,128:15783244,29408032
x1,128:18765052,29408032
g1,128:19021731,29408032
x1,128:21460256,29408032
g1,128:21716935,29408032
x1,128:25374660,29408032
k1,129:32916766,29408032:7542106
g1,129:32916766,29408032
)
(1,132:4736286,31327798:28180480,849346,283115
(1,130:4736286,31327798:0,0,0
g1,130:4736286,31327798
g1,130:4736286,31327798
g1,130:4351266,31327798
h1,130:4351266,31327798:0,0,0
g1,130:4736286,31327798
)
x1,130:9281088,31327798
g1,131:9705761,31327798
x1,131:13269474,31327798
g1,131:13694147,31327798
x1,131:15559310,31327798
x1,131:19299970,31327798
g1,131:19724643,31327798
x1,131:23563688,31327798
k1,132:28240227,31327798:4676539
k1,132:32916766,31327798:4676539
)
(1,136:4736286,34113078:28180480,541752,152916
$1,134:4736286,34113078
g1,134:5506323,34113078
$1,134:5506323,34113078
x1,134:9600178,34113078
g1,134:9856857,34113078
x1,134:10284675,34113078
x1,134:11503929,34113078
x1,134:12492146,34113078
g1,134:12748825,34113078
x1,134:13369156,34113078
x1,134:14913553,34113078
g1,134:15170232,34113078
x1,134:15897506,34113078
x1,134:16282529,34113078
x1,134:17565977,34113078
x1,134:18554194,34113078
g1,134:18810873,34113078
x1,134:19837625,34113078
x1,134:20564899,34113078
x1,134:20949922,34113078
x1,134:21591625,34113078
x1,134:22922115,34113078
g1,134:23178794,34113078
x1,134:24034432,34113078
x1,134:24462250,34113078
x1,134:25082563,34113078
x1,134:26626960,34113078
k1,136:32916766,34113078:6289806
g1,136:32916766,34113078
)
(1,136:4736286,35063350:28180480,0,0
g1,136:4736286,35063350
)
(1,138:4736286,48836898:28180480,13052652,0
k1,138:12300200,48836898:7563914
(1,136:12300200,48836898:0,0,0
g1,136:12300200,48836898
g1,136:12300200,48836898
g1,136:11915180,48836898
h1,136:11915180,48836898:0,0,0
g1,136:12300200,48836898
)
(1,137:12300200,48836898:13052652,13052652,0
(1,137:12300200,48836898:13052684,13052684,0
(1,137:12300200,48836898:13052684,13052684,0
(1,137:12300200,48836898:0,23681434,0
(1,137:12300200,48836898:23681434,23681434,0
)
k1,137:12300200,48836898:-23681434
)
)
)
)
g1,138:25352852,48836898
k1,138:32916766,48836898:7563914
)
]
(1,143:4736286,52577566:28180480,513927,0
k1,143:18634246,52577566:13897960
x1,143:19018806,52577566
k1,143:32916766,52577566:13897960
)
]
]
!7439
}4
!9
{5
[1,178:4736286,52577566:28180480,47841280,0
[1,178:4736286,52577566:28180480,47841280,0
[1,178:4736286,4736286:28180480,0,0
h1,178:4736286,4736286:28180480,0,0
]
[1,178:4736286,50611486:28180480,45875200,0
(1,141:4736286,5522718:28180480,541752,152916
x1,141:6024941,5522718
x1,141:6859181,5522718
x1,139:7180018,5522718
k1,139:7542570,5522718:362552
x1,139:8569322,5522718
x1,139:8868778,5522718
x1,139:9253809,5522718
x1,139:9767174,5522718
k1,139:10129727,5522718:362553
x1,139:11032397,5522718
x1,139:11652728,5522718
k1,139:12015280,5522718:362552
x1,139:12443098,5522718
x1,139:13662352,5522718
x1,139:14346831,5522718
k1,139:14709384,5522718:362553
x1,139:15398145,5522718
x1,139:16471929,5522718
k1,139:16834481,5522718:362552
x1,139:17454812,5522718
x1,139:18999209,5522718
k1,139:19361762,5522718:362553
x1,139:20089036,5522718
x1,139:20474059,5522718
x1,139:21757507,5522718
x1,139:22441986,5522718
k1,139:22804538,5522718:362552
x1,139:23617379,5522718
x1,139:24216311,5522718
x1,139:25243063,5522718
k1,139:25605615,5522718:362552
x1,139:26675117,5522718
x1,139:27872981,5522718
x1,139:28429118,5522718
x1,139:29263340,5522718
k1,139:29923200,5522718:659860
x1,139:30479337,5522718
x1,139:31441917,5522718
k1,139:31804469,5522718:362552
x1,139:32916766,5522718
k1,139:32916766,5522718:0
)
(1,141:4736286,6472990:28180480,541752,152916
x1,141:5549127,6472990
x1,141:6494549,6472990
x1,141:7136276,6472990
x1,141:8466766,6472990
k1,139:8783263,6472990:316497
x1,139:9792879,6472990
x1,139:10930857,6472990
k1,139:11247355,6472990:316498
x1,139:12893849,6472990
k1,139:13210286,6472990:316437
x1,139:14450945,6472990
x1,139:15434902,6472990
x1,139:15862720,6472990
x1,139:16269147,6472990
k1,139:16585645,6472990:316498
x1,139:17231611,6472990
x1,139:17958862,6472990
x1,139:18904327,6472990
x1,139:19738567,6472990
x1,139:21282966,6472990
k1,139:21614417,6472990:331451
x1,139:21913873,6472990
x1,139:22298896,6472990
x1,139:23304241,6472990
k1,139:23620739,6472990:316498
x1,139:25207888,6472990
k1,139:25524385,6472990:316497
x1,139:27150047,6472990
x1,139:28583219,6472990
x1,139:28861284,6472990
k1,139:29177782,6472990:316498
x1,139:29798113,6472990
x1,139:30225931,6472990
x1,139:30889019,6472990
x1,139:31530748,6472990
x1,139:31915771,6472990
x1,139:32386360,6472990
k1,139:32702857,6472990:316497
x1,139:32916766,6472990
k1,139:32916766,6472990:0
)
(1,141:4736286,7423262:28180480,541752,152916
x1,141:5378015,7423262
x1,141:5763038,7423262
x1,141:6554474,7423262
x1,141:7196201,7423262
k1,139:7554587,7423262:358386
x1,139:8200553,7423262
x1,139:8927804,7423262
x1,139:9873269,7423262
x1,139:10707509,7423262
x1,139:11734261,7423262
k1,139:12072306,7423262:338045
x1,139:12885147,7423262
x1,139:13911897,7423262
x1,139:14960046,7423262
x1,139:15477693,7423262
x1,139:16675559,7423262
k1,139:17261896,7423262:586337
x1,139:18406153,7423262
k1,139:18744198,7423262:338045
x1,139:19796586,7423262
x1,139:20224404,7423262
x1,139:20630817,7423262
x1,139:21400863,7423262
x1,139:21828681,7423262
x1,139:22624393,7423262
x1,139:23030815,7423262
x1,139:23394447,7423262
k1,139:23732492,7423262:338045
x1,139:24973151,7423262
x1,139:25957108,7423262
x1,139:26384926,7423262
x1,139:26791353,7423262
k1,139:27129398,7423262:338045
x1,139:27942239,7423262
x1,139:28541171,7423262
x1,139:29781832,7423262
k1,139:30140218,7423262:358386
x1,139:31466424,7423262
k1,139:31804469,7423262:338045
x1,139:32916766,7423262
k1,139:32916766,7423262:0
)
(1,141:4736286,8373534:28180480,541752,152916
x1,141:5976945,8373534
x1,141:6789786,8373534
x1,141:7307433,8373534
x1,141:8291390,8373534
g1,139:8548069,8373534
x1,139:10194563,8373534
g1,139:10451242,8373534
x1,139:11050174,8373534
x1,139:11820220,8373534
x1,139:12633041,8373534
x1,139:13274770,8373534
x1,139:14198844,8373534
k1,141:32916766,8373534:18717922
g1,141:32916766,8373534
)
(1,141:4736286,9323806:28180480,0,0
g1,141:4736286,9323806
)
(1,143:4736286,23097354:28180480,13052652,0
k1,143:12300200,23097354:7563914
(1,141:12300200,23097354:0,0,0
g1,141:12300200,23097354
g1,141:12300200,23097354
g1,141:11915180,23097354
h1,141:11915180,23097354:0,0,0
g1,141:12300200,23097354
)
(1,142:12300200,23097354:13052652,13052652,0
(1,142:12300200,23097354:13052684,13052684,0
(1,142:12300200,23097354:13052684,13052684,0
(1,142:12300200,23097354:0,23681434,0
(1,142:12300200,23097354:23681434,23681434,0
)
k1,142:12300200,23097354:-23681434
)
)
)
)
g1,143:25352852,23097354
k1,143:32916766,23097354:7563914
)
(1,147:4736286,24899594:28180480,806311,220200
(1,145:4736286,24899594:0,0,0
g1,145:4736286,24899594
g1,145:4736286,24899594
g1,145:4351266,24899594
h1,145:4351266,24899594:0,0,0
g1,145:4736286,24899594
)
x1,145:6795383,24899594
k1,146:4736286,24899594:-35390
x1,146:8936443,24899594
x1,146:10705912,24899594
g1,146:11130585,24899594
x1,146:16646142,24899594
g1,146:17070815,24899594
x1,146:19572846,24899594
x1,146:20245244,24899594
g1,146:20669917,24899594
x1,146:21165369,24899594
x1,146:24860165,24899594
k1,147:28888466,24899594:4028301
k1,147:32916766,24899594:4028300
)
(1,151:4736286,27684874:28180480,541752,152916
h1,150:4736286,27684874:1155060,0,0
x1,150:9381919,27684874
k1,150:9678157,27684874:296238
x1,150:10773340,27684874
x1,150:12061033,27684874
k1,150:12357270,27684874:296237
x1,150:13084521,27684874
x1,150:13944396,27684874
x1,150:14243852,27684874
x1,150:14628875,27684874
x1,150:15227815,27684874
x1,150:16254567,27684874
k1,150:16550805,27684874:296238
x1,150:16850261,27684874
x1,150:17235292,27684874
x1,150:17748657,27684874
x1,150:19079147,27684874
k1,150:19375385,27684874:296238
x1,150:20230978,27684874
x1,150:21022423,27684874
x1,150:21878059,27684874
x1,150:22951843,27684874
k1,150:23248080,27684874:296237
x1,150:24788197,27684874
k1,150:25094325,27684874:306128
x1,150:26313588,27684874
k1,150:26609825,27684874:296237
x1,150:27379871,27684874
x1,150:27936008,27684874
x1,150:28663282,27684874
x1,150:29647239,27684874
k1,150:29943477,27684874:296238
x1,150:30884660,27684874
x1,150:31676105,27684874
x1,150:32916766,27684874
k1,150:32916766,27684874:0
)
(1,151:4736286,28635146:28180480,541752,152916
x1,151:5467842,28635146
x1,151:6280683,28635146
x1,151:6986561,28635146
x1,151:7499926,28635146
k1,150:7785509,28635146:285583
x1,150:8191931,28635146
x1,150:8769472,28635146
x1,150:9197290,28635146
x1,150:9817583,28635146
x1,150:10202606,28635146
x1,150:10887085,28635146
x1,150:11443222,28635146
x1,150:12367273,28635146
k1,150:12652857,28635146:285584
x1,150:13294586,28635146
x1,150:13679609,28635146
x1,150:14471045,28635146
x1,150:15112772,28635146
k1,150:15541724,28635146:428952
x1,150:16123268,28635146
x1,150:16640915,28635146
x1,150:17543585,28635146
x1,150:18591734,28635146
x1,150:19109381,28635146
x1,150:20307247,28635146
k1,150:20600056,28635146:292809
x1,150:21284535,28635146
k1,150:21570119,28635146:285584
x1,150:22211848,28635146
x1,150:22618275,28635146
x1,150:23349831,28635146
k1,150:23635414,28635146:285583
x1,150:24234346,28635146
x1,150:25004392,28635146
x1,150:25817213,28635146
x1,150:26458942,28635146
x1,150:27250392,28635146
x1,150:27763757,28635146
k1,150:28049341,28635146:285584
x1,150:29290000,28635146
x1,150:30273957,28635146
x1,150:30701775,28635146
x1,150:31390544,28635146
k1,150:31676127,28635146:285583
x1,150:32403401,28635146
x1,150:32916766,28635146
k1,150:32916766,28635146:0
)
(1,151:4736286,29585418:28180480,541752,152916
x1,151:5698845,29585418
x1,151:6468891,29585418
x1,151:6982256,29585418
x1,151:7752302,29585418
k1,150:8058776,29585418:306474
x1,150:9153959,29585418
x1,150:10009595,29585418
k1,150:10501219,29585418:491624
x1,150:12062449,29585418
x1,150:13025008,29585418
x1,150:14479578,29585418
k1,150:14786052,29585418:306474
x1,150:15384984,29585418
x1,150:16155030,29585418
x1,150:16967851,29585418
x1,150:17609580,29585418
x1,150:18401030,29585418
x1,150:19727238,29585418
k1,150:20033712,29585418:306474
x1,150:20654043,29585418
x1,150:21081861,29585418
x1,150:21744949,29585418
x1,150:22386678,29585418
x1,150:22771701,29585418
x1,150:24055133,29585418
k1,150:24361607,29585418:306474
x1,150:25302790,29585418
x1,150:26201178,29585418
x1,150:26607600,29585418
x1,150:26928437,29585418
x1,150:27912394,29585418
k1,150:28218868,29585418:306474
x1,150:29821221,29585418
k1,150:30264359,29585418:306474
x1,150:31355285,29585418
x1,150:31761707,29585418
x1,150:32296453,29585418
x1,150:32916766,29585418
k1,150:32916766,29585418:0
)
(1,151:4736286,30535690:28180480,690879,152916
x1,151:5549127,30535690
x1,151:6190811,30535690
x1,151:7003652,30535690
x1,151:7859290,30535690
k1,150:8143669,30535690:284379
x1,150:8661316,30535690
x1,150:9474137,30535690
x1,150:9987502,30535690
k1,150:10271882,30535690:284380
x1,150:11234441,30535690
x1,150:12004487,30535690
x1,150:12517852,30535690
x1,150:13591636,30535690
k1,150:13876015,30535690:284379
x1,150:14971198,30535690
x1,150:16258891,30535690
k1,150:16543270,30535690:284379
x1,150:17270521,30535690
x1,150:18130396,30535690
x1,150:18429852,30535690
x1,150:18814875,30535690
x1,150:19413815,30535690
x1,150:20654476,30535690
k1,150:21079817,30535690:425341
x1,150:21892625,30535690
x1,150:23561104,30535690
k1,150:23845483,30535690:284379
x1,150:24658324,30535690
x1,150:25513917,30535690
x1,150:26519271,30535690
x1,150:27546023,30535690
k1,150:27830402,30535690:284379
x1,150:28386539,30535690
x1,150:28814357,30535690
x1,150:29434650,30535690
x1,150:29990787,30535690
k1,150:30275167,30535690:284380
x1,150:31006723,30535690
k1,150:31291102,30535690:284379
x1,150:32660083,30535690
x1,150:32916766,30535690
k1,151:32916766,30535690:0
)
(1,151:4736286,31485962:28180480,602799,196608
x1,151:5698845,31485962
x1,151:6511686,31485962
k1,150:6817078,31485962:305392
x1,150:7437409,31485962
x1,150:7865227,31485962
x1,150:8528315,31485962
x1,150:9170044,31485962
x1,150:9555067,31485962
x1,150:10196770,31485962
k1,150:10502161,31485962:305391
x1,150:11490378,31485962
x1,150:12307481,31485962
x1,150:12820846,31485962
x1,150:13227268,31485962
x1,150:13590900,31485962
x1,150:14964185,31485962
k1,150:15281754,31485962:317569
x1,150:16479618,31485962
x1,150:17164097,31485962
x1,150:18323473,31485962
k1,150:18628865,31485962:305392
x1,150:20231218,31485962
k1,150:20673274,31485962:305392
x1,150:21314958,31485962
x1,150:22345970,31485962
k1,150:22651361,31485962:305391
x1,150:23956171,31485962
k1,150:24261563,31485962:305392
$1,150:24261563,31485962
x1,150:24751348,31485962
k1,150:25057720,31485962:301365
x1,150:25656654,31485962
k1,150:25958019,31485962:301365
x1,150:27326988,31485962
$1,150:27326988,31485962
x1,150:27540897,31485962
k1,150:27858466,31485962:317569
x1,150:28778253,31485962
x1,150:29291618,31485962
x1,150:30061664,31485962
k1,150:30367056,31485962:305392
x1,150:31932809,31485962
x1,150:32916766,31485962
k1,150:32916766,31485962:0
)
(1,151:4736286,32436234:28180480,602799,196608
x1,151:5356617,32436234
x1,151:5955549,32436234
g1,150:6212228,32436234
x1,150:8094571,32436234
k1,151:32916767,32436234:24822196
g1,151:32916767,32436234
)
(1,164:4736286,36820588:28180480,3139170,2745954
k1,164:12448550,36820588:7712264
(1,154:12448550,36820588:0,0,0
g1,154:12448550,36820588
g1,154:12448550,36820588
g1,154:12063530,36820588
h1,154:12063530,36820588:0,0,0
g1,154:12448550,36820588
)
(1,163:12448550,36820588:12755952,3139170,2745954
$1,163:12448550,36820588
[1,163:12448550,36820588:12755952,3139170,2745954
(1,157:12448550,34372819:12755952,665187,285084
g1,156:12448550,34372819
(1,156:12448550,34372819:5371917,665187,285084
r1,156:12448550,34372819:0,950271,285084
g1,156:12435443,34372819
r1,156:12461657,34372819:26214,950271,285084
g1,156:12448550,34372819
g1,156:12841766,34372819
g1,156:12841766,34372819
g1,156:13136678,34372819
x1,156:14566607,34372819
x1,156:17427251,34372819
g1,156:17427251,34372819
g1,156:17820467,34372819
g1,156:17807360,34372819
r1,156:17833574,34372819:26214,950271,285084
g1,156:17820467,34372819
)
g1,156:17820467,34372819
(1,157:17820467,34372819:7384035,665187,285084
g1,156:18213683,34372819
g1,156:18213683,34372819
g1,156:18508595,34372819
x1,156:18852659,34372819
g1,156:19147571,34372819
x1,156:19442483,34372819
g1,156:19737395,34372819
x1,156:21450341,34372819
g1,156:21843557,34372819
x1,156:24811286,34372819
g1,157:24811286,34372819
g1,157:25204502,34372819
g1,157:25191395,34372819
r1,157:25217609,34372819:26214,950271,285084
g1,157:25204502,34372819
)
g1,157:25204502,34372819
)
(1,158:12448550,35349304:12755952,665187,285084
g1,157:12448550,35349304
(1,157:12448550,35349304:5371917,665187,285084
r1,157:12448550,35349304:0,950271,285084
g1,157:12435443,35349304
r1,157:12461657,35349304:26214,950271,285084
g1,157:12448550,35349304
g1,157:12841766,35349304
k1,157:13519565,35349304:677799
x1,157:15359113,35349304
x1,157:16749452,35349304
k1,157:17427251,35349304:677799
g1,157:17820467,35349304
g1,157:17807360,35349304
r1,157:17833574,35349304:26214,950271,285084
g1,157:17820467,35349304
)
g1,157:17820467,35349304
(1,158:17820467,35349304:7384035,665187,285084
g1,157:18213683,35349304
k1,157:20314631,35349304:2100948
x1,157:22710338,35349304
k1,158:24811286,35349304:2100948
g1,158:25204502,35349304
g1,158:25191395,35349304
r1,158:25217609,35349304:26214,950271,285084
g1,158:25204502,35349304
)
g1,158:25204502,35349304
)
(1,159:12448550,36325789:12755952,665187,285084
g1,158:12448550,36325789
(1,158:12448550,36325789:5371917,665187,285084
r1,158:12448550,36325789:0,950271,285084
g1,158:12435443,36325789
r1,158:12461657,36325789:26214,950271,285084
g1,158:12448550,36325789
g1,158:12841766,36325789
k1,158:14102509,36325789:1260743
x1,158:16166509,36325789
k1,158:17427251,36325789:1260742
g1,158:17820467,36325789
g1,158:17807360,36325789
r1,158:17833574,36325789:26214,950271,285084
g1,158:17820467,36325789
)
g1,158:17820467,36325789
(1,159:17820467,36325789:7384035,665187,285084
g1,158:18213683,36325789
k1,158:20314631,36325789:2100948
x1,158:22710338,36325789
k1,159:24811286,36325789:2100948
g1,159:25204502,36325789
g1,159:25191395,36325789
r1,159:25217609,36325789:26214,950271,285084
g1,159:25204502,36325789
)
g1,159:25204502,36325789
)
(1,160:12448550,37302274:12755952,665187,285084
g1,159:12448550,37302274
(1,159:12448550,37302274:5371917,665187,285084
r1,159:12448550,37302274:0,950271,285084
g1,159:12435443,37302274
r1,159:12461657,37302274:26214,950271,285084
g1,159:12448550,37302274
g1,159:12841766,37302274
k1,159:14081111,37302274:1239345
x1,159:16187906,37302274
k1,159:17427251,37302274:1239345
g1,159:17820467,37302274
g1,159:17807360,37302274
r1,159:17833574,37302274:26214,950271,285084
g1,159:17820467,37302274
)
g1,159:17820467,37302274
(1,160:17820467,37302274:7384035,665187,285084
g1,159:18213683,37302274
k1,159:20314631,37302274:2100948
x1,159:22710338,37302274
k1,160:24811286,37302274:2100948
g1,160:25204502,37302274
g1,160:25191395,37302274
r1,160:25217609,37302274:26214,950271,285084
g1,160:25204502,37302274
)
g1,160:25204502,37302274
)
(1,161:12448550,38278759:12755952,665187,285084
g1,160:12448550,38278759
(1,160:12448550,38278759:5371917,665187,285084
r1,160:12448550,38278759:0,950271,285084
g1,160:12435443,38278759
r1,160:12461657,38278759:26214,950271,285084
g1,160:12448550,38278759
g1,160:12841766,38278759
k1,160:14081111,38278759:1239345
x1,160:16187906,38278759
k1,160:17427251,38278759:1239345
g1,160:17820467,38278759
g1,160:17807360,38278759
r1,160:17833574,38278759:26214,950271,285084
g1,160:17820467,38278759
)
g1,160:17820467,38278759
(1,161:17820467,38278759:7384035,665187,285084
g1,160:18213683,38278759
k1,160:20314631,38278759:2100948
x1,160:22710338,38278759
k1,161:24811286,38278759:2100948
g1,161:25204502,38278759
g1,161:25191395,38278759
r1,161:25217609,38278759:26214,950271,285084
g1,161:25204502,38278759
)
g1,161:25204502,38278759
)
(1,162:12448550,39255244:12755952,665187,285084
g1,161:12448550,39255244
(1,161:12448550,39255244:5371917,665187,285084
r1,161:12448550,39255244:0,950271,285084
g1,161:12435443,39255244
r1,161:12461657,39255244:26214,950271,285084
g1,161:12448550,39255244
g1,161:12841766,39255244
k1,161:13484963,39255244:643197
x1,161:16784054,39255244
k1,161:17427251,39255244:643197
g1,161:17820467,39255244
g1,161:17807360,39255244
r1,161:17833574,39255244:26214,950271,285084
g1,161:17820467,39255244
)
g1,161:17820467,39255244
(1,162:17820467,39255244:7384035,665187,285084
g1,161:18213683,39255244
k1,161:20314631,39255244:2100948
x1,161:22710338,39255244
k1,162:24811286,39255244:2100948
g1,162:25204502,39255244
g1,162:25191395,39255244
r1,162:25217609,39255244:26214,950271,285084
g1,162:25204502,39255244
)
g1,162:25204502,39255244
)
]
$1,163:25204502,36820588
)
g1,164:25204502,36820588
k1,164:32916766,36820588:7712264
)
(1,166:4736286,41025798:28180480,541752,152916
x1,166:7559571,41025798
k1,165:7918600,41025798:359029
x1,165:9531430,41025798
k1,165:9890459,41025798:359029
x1,165:10446598,41025798
x1,165:13599523,41025798
k1,165:13958552,41025798:359029
x1,165:16812000,41025798
k1,165:17171029,41025798:359029
x1,165:19228776,41025798
k1,165:19587805,41025798:359029
x1,165:21791003,41025798
k1,165:22150032,41025798:359029
x1,165:24913651,41025798
k1,165:25298266,41025798:384615
x1,165:25726084,41025798
x1,165:27634113,41025798
k1,165:27993142,41025798:359029
x1,165:29062687,41025798
x1,165:31312887,41025798
k1,165:31697503,41025798:384616
x1,165:32916766,41025798
k1,165:32916766,41025798:0
)
(1,166:4736286,41976070:28180480,541752,152916
x1,166:7435709,41976070
x1,165:8077412,41976070
g1,165:8334091,41976070
x1,165:11350107,41976070
g1,165:11606786,41976070
x1,165:13647434,41976070
g1,165:13904113,41976070
x1,165:18032451,41976070
g1,165:18289130,41976070
x1,165:18806777,41976070
g1,165:19063456,41976070
x1,165:20111605,41976070
x1,165:21416422,41976070
x1,165:22699866,41976070
g1,165:22956545,41976070
x1,165:27277372,41976070
k1,166:32916766,41976070:5639394
g1,166:32916766,41976070
)
]
(1,178:4736286,52577566:28180480,513927,0
k1,178:18634246,52577566:13897960
x1,178:19018806,52577566
k1,178:32916766,52577566:13897960
)
]
]
!17977
}5
Input:59:C:/Documents and Settings/Povilas/Desktop/kursinis darbas/datanalize/datanalize.aux
!103
Postamble:
Count:1220
!27
Post scriptum:
