\select@language {lithuanian}
\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{2}
\contentsline {section}{\numberline {2}Darbo u\IeC {\v z}mokestis}{3}
\contentsline {subsection}{\numberline {2.1}Darbo rinka}{3}
\contentsline {subsection}{\numberline {2.2}Ekonominiai modeliai}{4}
\contentsline {section}{\numberline {3}Duomen\IeC {\k u} analiz\IeC {\.e}}{6}
\contentsline {subsection}{\numberline {3.1}Duomen\IeC {\k u} apra\IeC {\v s}ymas}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Nominalusis atlyginimas}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Darbo j\IeC {\.e}ga, dirban\IeC {\v c}i\IeC {\k u}j\IeC {\k u} skai\IeC {\v c}ius, u\IeC {\v z}imtumo lygis}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Vartotoj\IeC {\k u} kain\IeC {\k u} indeksas}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Bendras vidaus produktas ir na\IeC {\v s}umas}{9}
\contentsline {subsection}{\numberline {3.2}Kintam\IeC {\k u}j\IeC {\k u} vienetini\IeC {\k u} \IeC {\v s}akn\IeC {\k u} tyrimas}{10}
\contentsline {section}{\numberline {4}Ekonometrinio modelio sudarymas}{11}
\contentsline {subsection}{\numberline {4.1}Autoregresiniai modeliai}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Autoregresinio modelio sudarymas}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Eksponentinis glodinimas}{13}
\contentsline {subsection}{\numberline {4.2}ECM}{14}
\contentsline {subsubsection}{\numberline {4.2.1}ECM pagal darbo u\IeC {\v z}mokes\IeC {\v c}io nustatymo mechanizm\IeC {\k a}}{15}
\contentsline {subsubsection}{\numberline {4.2.2}ECM \IeC {\k i}traukiant darbo na\IeC {\v s}um\IeC {\k a}}{16}
\contentsline {section}{\numberline {5}I\IeC {\v s}vados}{18}
\contentsline {section}{\numberline {6}Literat\IeC {\=u}ra}{19}
